# ASP.NET-Core-8-CRUD-API---BDD-SpecFlow-Docker

./: README.md
BddTest/: BddTest.csproj  WebAppFactory.cs
BddTest/Features/: Product.feature  Product.feature.cs
BddTest/StepDefinitions/: ProductStepDefinitions.cs
Lab1App/: Lab1App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lab1App/Business/: AppDbContext.cs
Lab1App/Business/Entity/: Log.cs  Product.cs
Lab1App/Business/Repository/: BaseRepository.cs  LogRepository.cs  ProductRepository.cs
Lab1App/Domain/DTO/: ProductSimplifiedDTO.cs
Lab1App/Lab1App/: Dockerfile  Lab1App.csproj  Lab1App.http  Program.cs
Lab1App/Lab1App/Controllers/: ProductController.cs
Lab1App/Lab1App/Properties/: launchSettings.json
